
//работает только с отсортированным массивом

const binary_search = (arr, target) => {

  //устанавливаем указатели для границ массива - начало и конец
  let low = 0
  let high = arr.length - 1

  //пока указатели не сократятся до 1 элемента
  while (low <= high) {

    //определяем середину, с которой будет начинаться поиск
    const mid = Math.floor((low + high) / 2)

    //поиск с середины массива
    const guess = arr[mid]

    //если наш элемент нашелся, то вернем его индекс
    if (guess === target) {
      return mid

      //иначе проверяем, что текущий элемент больше таргета
    } else if (guess > target) {

      //сдвигаем указатель high на -1 от середины
      high = mid - 1
    } else {

      //иначе сдвигаем указатель low на +1 от середины
      low = mid + 1
    }
  }
  return 'элемент не найден'
}

console.log(binary_search([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 8))