const quicksort = (arr) => {
  //проверяем, что в массиве есть 2 элемента, которые можно сравнить, если нет, то вернем массив
  if (arr.length < 2) {
    return arr
  }

  //определяем опорный индекс, по которому массив будет делиться на 2 части
  const pivot = Math.floor((arr.length - 1) / 2)

  //определяем 2 подмиассива - наименьшие от опорного и наибольшие от опорного
  const less = []
  const greater = []

  //цикл по массиву
  for (let i = 0; i < arr.length; i++) {

    //если индекс это опорный элемент, то пропускаем итерацию
    if (i === pivot) continue

    //если текущий элемент массива меньше, чем опорный, то определяем его в подмассив less
    if (arr[i] < arr[pivot]) {
      less.push(arr[i])
    } else {

      //иначе текущий элемент массива больше, чем опорный, то определяем его в подмассив greater
      greater.push(arr[i])
    }
  }

  //вызываем рекурсивно функцию для подмассивов тех пор, пока в массиве не останется 1 элемент, затем
  //соединяем отсортированные массивы с опорным элементом
  return quicksort(less).concat(arr[pivot], quicksort(greater))
}
console.log(quicksort([10, 5, 2, 3, 2, 8, 24, 85, 44, 12, 31, 19]))